nav {
  width: 100%;
  height: 85px;
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(181,181,181,1) 100%);
  @media screen and (min-width: 768px) {
    width: 105px;
    height: auto;
    flex-shrink: 0;
  }
  a {
    width: 33.3%;
    display: inline-flex;
    text-decoration: none;
    color: #fff;
    text-align: center;
    font-size: 16px;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 11px 0;
    @media screen and (min-width: 768px) {
      width: 100%;
      display: flex;
      margin-bottom: 45px;
    }
    &:first-of-type {
      font-size: 18px;
      &:hover, &.active {
        background-color: unset;
      }
    }
    i {
      display: block;
      width: 35px;
      height: 35px;
      margin-bottom: 10px;
      &.img1 {
        background: url(../../assets/img/img1.png) no-repeat;
      }
      &.img2 {
        background: url(../../assets/img/img2.png) no-repeat;
      }
    }
    &:hover, &.active {
      background-color: rgba(255, 255, 255, 0.2);
    }
  }
}